spring.application.name=UserData
spring.cloud.gcp.project-id=aspirationsbackend
spring.cloud.gcp.credentials.location=classpath:aspirationsbackend-fd06249fb4ff.json
spring.cloud.gcp.firestore.database-id=aspirationsnetworkusers